<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3a274e"
    android:layout_height="match_parent"
    tools:context=".Clients">


    <Button
        android:id="@+id/btn_getAllClients"
        android:layout_width="248dp"
        android:layout_height="68dp"
        android:layout_marginBottom="36dp"
        android:text="/GET allClients"
        app:layout_constraintBottom_toTopOf="@+id/btn_getNbClients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_getNbClients"
        android:layout_width="248dp"
        android:layout_height="68dp"
        android:layout_marginBottom="36dp"
        android:text="/GET NbClients"
        app:layout_constraintBottom_toTopOf="@+id/btn_getNbClientsCommande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_getNbClientsCommande"
        android:layout_width="248dp"
        android:layout_height="68dp"
        android:text="/GET NbClientsCommandes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />


</androidx.constraintlayout.widget.ConstraintLayout>